APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://letswork.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxe9ce6dde1136431ea856485a72f3a195.mailgun.org
MAILGUN_SECRET=key-d2918715c9eec44d5a25178d7b85ab5a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
